# java-serializable

./: .gitignore  CMakeLists.txt  LICENSE  README.md  pom.xml
.github/workflows/: compiler.yml  tester.yml
src/main/c/: CMakeLists.txt  allocator.c  codes_laivy_serializable_Allocator.h  fields.c  fields.h
src/main/java/codes/laivy/serializable/: AbstractTypeSerializer.java  Allocator.java  Serializer.java  TypeSerializer.java
src/main/java/codes/laivy/serializable/adapter/: Adapter.java
src/main/java/codes/laivy/serializable/adapter/collection/: Adapters.java
src/main/java/codes/laivy/serializable/adapter/provided/: CharacterArrayAdapter.java  ClassAdapter.java  CollectionAdapter.java  GsonAdapter.java  MapAdapter.java  TemporalAdapter.java  UUIDAdapter.java
src/main/java/codes/laivy/serializable/annotations/: BypassTransient.java  Concrete.java  Concretes.java  ExcludeFields.java  Generic.java  IgnoreTransient.java  KnownAs.java  OnlyFields.java  UseEmptyConstructor.java  UsingSerializers.java
src/main/java/codes/laivy/serializable/annotations/serializers/: EnheritSerialization.java  EnheritSerializers.java  MethodSerialization.java  Serializers.java
src/main/java/codes/laivy/serializable/config/: Builder.java  Config.java  ConfigImpl.java  FatherImpl.java
src/main/java/codes/laivy/serializable/context/: ArrayContext.java  ArrayContextImpl.java  Context.java  MapContext.java  MapContextImpl.java  NullContext.java  NullContextImpl.java  PrimitiveContext.java  PrimitiveContextImpl.java  SerializeInputContext.java  SerializeOutputContext.java
src/main/java/codes/laivy/serializable/exception/: IllegalConcreteTypeException.java  IncompatibleReferenceException.java  MalformedClassException.java  MalformedSerializerException.java  MissingOuterClassException.java  NonConcreteReferenceException.java  NullConcreteClassException.java
src/main/java/codes/laivy/serializable/factory/context/: ContextFactory.java  FieldContextFactory.java  MethodsContextFactory.java  NativeContextFactory.java
src/main/java/codes/laivy/serializable/factory/instance/: AllocatorInstanceFactory.java  ConstructorInstanceFactory.java  InstanceFactory.java
src/main/java/codes/laivy/serializable/json/: Father.java  FieldUtils.java  JavaSerializableUtils.java  JsonAdapter.java  JsonSerializable.java  JsonSerializeInputContext.java  JsonSerializeOutputContext.java  JsonSerializer.java  JsonUtilities.java  SerializingProcess.java  SerializingType.java  TestJson.java
src/main/java/codes/laivy/serializable/json/adapter/: CharacterArrayJsonAdapter.java  GsonJsonAdapter.java  JsonAdapter.java  JsonAdapters.java
src/main/java/codes/laivy/serializable/json/adapter/date/: DateJsonAdapter.java  DurationJsonAdapter.java  InstantJsonAdapter.java  LocalDateJsonAdapter.java  LocalDateTimeJsonAdapter.java  MonthDayJsonAdapter.java  OffsetDateTimeJsonAdapter.java  OffsetTimeJsonAdapter.java  PeriodJsonAdapter.java  YearJsonAdapter.java  YearMonthJsonAdapter.java  ZoneIdJsonAdapter.java  ZoneOffsetJsonAdapter.java
src/main/java/codes/laivy/serializable/json/provided/: CharacterArrayJsonAdapter.java  DateJsonAdapter.java  GsonJsonAdapter.java  UUIDJsonAdapter.java
src/main/java/codes/laivy/serializable/main/: Main.java  Test.java
src/main/java/codes/laivy/serializable/properties/: Builder.java  FatherImpl.java  SerializationProperties.java  SerializationPropertiesImpl.java
src/main/java/codes/laivy/serializable/reference/: References.java  ReferencesImpl.java
src/main/java/codes/laivy/serializable/utilities/: Classes.java
src/main/resources/libs/: macos.dylib  macos_arm64.dylib  macos_x86_64.dylib
src/resources/libs/: macos.dylib
src/test/java/: AllocatorTest.java  CollectionTest.java  ContextTest.java  EnumTest.java  NonStaticClassTest.java  ObjectTest.java
src/test/java/annotations/: BypassTransientTest.java  ConcreteTest.java  EnheritMethodSerializationTest.java  EnheritSerializersTest.java  ExcludeFieldsTest.java  KnownAsTest.java  MethodSerializationTest.java  OnlyFieldsTest.java  SerializersTest.java  UseEmptyConstructorTest.java  UsingSerializersTest.java
src/test/java/java_serialization/: ReadResolveTest.java  WriteReplaceTest.java
src/test/java/utilities/: ArrayUtils.java
(+4 files in other folders)
